workflow:
  rules:
    - if: "$CI_COMMIT_TAG =~ /^v/"
      when: always

variables:
  ENVIRONMENT: app

quasar_build_pwa (app):
  extends: .quasar_build_pwa

cdk_deploy (app):
  extends: .cdk_deploy

collectstatic (app):
  extends: .collectstatic

migrate (app):
  extends: .migrate

createsuperuser (app):
  extends: .createsuperuser

cdk_destroy (app):
  extends: .cdk_destroy
