SECRET_KEY=secret
DEBUG=True

# social auth
GITHUB_KEY=yourkey
GITHUB_SECRET=yoursecret

GOOGLE_OAUTH2_KEY=12345-abcde.apps.googleusercontent.com
GOOGLE_OAUTH2_SECRET=abcde-fghij

SOCIAL_AUTH_FACEBOOK_KEY = ''
SOCIAL_AUTH_FACEBOOK_SECRET = ''

DJANGO_EMAIL_HOST=mailhog
DJANGO_EMAIL_PORT=1025

# for local development, change ``localhost`` to your
# local IP, such as ``196.168.1.16``
DOMAIN_NAME=localhost

# Environment Variables for VuePress
CI_PROJECT_URL=https://gitlab.com/verbose-equals-true/django-postgres-vue-gitlab-ecs